<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ROq-sR-zgW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-gv-eoJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eXj-XZ-go9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-fc-XFi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-Ds-PSV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q5z-Fd-d78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YjV-gv-eoJ" secondAttribute="centerY" id="33Y-P8-RsY"/>
                            <constraint firstItem="hcb-Ds-PSV" firstAttribute="top" secondItem="YjV-gv-eoJ" secondAttribute="bottom" constant="164" id="SIV-ns-yme"/>
                            <constraint firstAttribute="centerX" secondItem="hcb-Ds-PSV" secondAttribute="centerX" id="bau-s4-KRi"/>
                            <constraint firstAttribute="centerX" secondItem="q0S-fc-XFi" secondAttribute="centerX" id="dNP-je-v1q"/>
                            <constraint firstAttribute="centerX" secondItem="YjV-gv-eoJ" secondAttribute="centerX" id="jh8-B4-njl"/>
                            <constraint firstItem="q0S-fc-XFi" firstAttribute="top" secondItem="YjV-gv-eoJ" secondAttribute="bottom" constant="8" id="nCS-dh-Npi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YjV-gv-eoJ"/>
                                <exclude reference="q0S-fc-XFi"/>
                                <exclude reference="hcb-Ds-PSV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dNP-je-v1q"/>
                                <exclude reference="nCS-dh-Npi"/>
                                <exclude reference="33Y-P8-RsY"/>
                                <exclude reference="jh8-B4-njl"/>
                                <exclude reference="SIV-ns-yme"/>
                                <exclude reference="bau-s4-KRi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YjV-gv-eoJ"/>
                                <include reference="q0S-fc-XFi"/>
                                <include reference="hcb-Ds-PSV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dNP-je-v1q"/>
                                <include reference="nCS-dh-Npi"/>
                                <include reference="33Y-P8-RsY"/>
                                <include reference="jh8-B4-njl"/>
                                <include reference="SIV-ns-yme"/>
                                <include reference="bau-s4-KRi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="P7m-kD-Bai"/>
                    <connections>
                        <outlet property="recordButton" destination="YjV-gv-eoJ" id="Loo-lX-mJG"/>
                        <outlet property="recordingInProgress" destination="q0S-fc-XFi" id="dkI-Hf-j9K"/>
                        <outlet property="stopButton" destination="hcb-Ds-PSV" id="nRL-L6-sKH"/>
                        <segue destination="1Lr-Th-DnA" kind="show" identifier="stopRecording" id="tsm-WJ-Fz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="-557"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="y8o-o6-dAj">
            <objects>
                <viewController id="1Lr-Th-DnA" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pua-lo-70R"/>
                        <viewControllerLayoutGuide type="bottom" id="VyS-Dp-mnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG9-m3-ZzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-yj-2St">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snaleSoundPlayer:" destination="1Lr-Th-DnA" eventType="touchUpInside" id="mKY-Rp-hlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-bH-8Eg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xmo-3A-2XR"/>
                                    <action selector="stopSoundPlay:" destination="1Lr-Th-DnA" eventType="touchUpInside" id="eYv-nU-1Gt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-bV-Zq2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rabitSpeedPlayer:" destination="1Lr-Th-DnA" eventType="touchUpInside" id="dTy-nk-81p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-8b-M6E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyS-Dp-mnK" firstAttribute="top" secondItem="7H0-8b-M6E" secondAttribute="bottom" constant="133" id="7io-0n-rTf"/>
                            <constraint firstItem="TdX-yj-2St" firstAttribute="top" secondItem="pua-lo-70R" secondAttribute="bottom" constant="55" id="8no-8d-TVe"/>
                            <constraint firstItem="7H0-8b-M6E" firstAttribute="centerX" secondItem="TdX-yj-2St" secondAttribute="centerX" id="DjC-QU-JwM"/>
                            <constraint firstItem="7H0-8b-M6E" firstAttribute="leading" secondItem="LG9-m3-ZzV" secondAttribute="leadingMargin" constant="5" id="Ii9-Wx-N4h"/>
                            <constraint firstItem="VyS-Dp-mnK" firstAttribute="top" secondItem="DHW-bH-8Eg" secondAttribute="bottom" constant="64" id="QyQ-AF-xjM"/>
                            <constraint firstAttribute="centerX" secondItem="DHW-bH-8Eg" secondAttribute="centerX" id="aZw-tx-gg0"/>
                            <constraint firstItem="Z3M-bV-Zq2" firstAttribute="top" secondItem="pua-lo-70R" secondAttribute="bottom" constant="55" id="lK4-yC-aVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3M-bV-Zq2" secondAttribute="trailing" constant="32" id="rec-l9-rUN"/>
                            <constraint firstItem="TdX-yj-2St" firstAttribute="leading" secondItem="LG9-m3-ZzV" secondAttribute="leadingMargin" constant="32" id="tVr-sK-O5P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TdX-yj-2St"/>
                                <exclude reference="DHW-bH-8Eg"/>
                                <exclude reference="Z3M-bV-Zq2"/>
                                <exclude reference="7H0-8b-M6E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7io-0n-rTf"/>
                                <exclude reference="QyQ-AF-xjM"/>
                                <exclude reference="DjC-QU-JwM"/>
                                <exclude reference="Ii9-Wx-N4h"/>
                                <exclude reference="aZw-tx-gg0"/>
                                <exclude reference="8no-8d-TVe"/>
                                <exclude reference="tVr-sK-O5P"/>
                                <exclude reference="lK4-yC-aVK"/>
                                <exclude reference="rec-l9-rUN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TdX-yj-2St"/>
                                <include reference="DHW-bH-8Eg"/>
                                <include reference="Z3M-bV-Zq2"/>
                                <include reference="7H0-8b-M6E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7io-0n-rTf"/>
                                <include reference="QyQ-AF-xjM"/>
                                <include reference="DjC-QU-JwM"/>
                                <include reference="Ii9-Wx-N4h"/>
                                <include reference="aZw-tx-gg0"/>
                                <include reference="8no-8d-TVe"/>
                                <include reference="tVr-sK-O5P"/>
                                <include reference="lK4-yC-aVK"/>
                                <include reference="rec-l9-rUN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPq-vq-Fyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.5" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9v-Wv-k1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROq-sR-zgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcN-qz-19s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="avQ-7H-csJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNz-uc-9HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.5" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
    </resources>
</document>
